<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>

    <title>Uni-Form</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
          
    <style type="text/css" media="screen">
  
      /* Uni-Form style sheet */
      @import "css/uni-form.css";

      body{ margin:30px auto; width:70%; font-family:"Trebuchet MS", sans-serif; } /* You don't need this, delete it */
      a img{ border:none; } /* This too */

    </style>

    <!--[if lte ie 6]>
      <style type="text/css" media="screen">
        .uniForm,
        .uniForm fieldset,
        .uniForm .ctrlHolder,
        .uniForm .formHint{ /* Trigger hasLayout, move to your IE specific stylesheet if possible */
          zoom:1;
        }
      </style>
    <![endif]-->

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/uni-form.jquery.js" type="text/javascript"></script>

  </head>

  <body>

    <p><a href="http://dnevnikeklektika.com/uni-form/" title="Visit The Uni-Form demo page online"><img src="img/uni-form-logo.png" width="179" height="72" alt="" /></a></p>

    <form action="/" method="post" enctype="multipart/form-data" id="something" class="uniForm askOnLeave focusFirstField">
      <div class="blockLabels">
        <p><strong><em>*</em> Indicates a required field</strong></p>
        
        <div class="ctrlHolder">
          <label for="email"><em>*</em> Email address</label>
          <input name="email" id="email" value="" size="35" maxlength="50" type="text" class="textInput required validate_email" />
          <p class="formHint">Note: Your email is your username. Use a valid email address.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for="password"><em>*</em> Choose Password</label>
          <input name="password" id="password" value="" size="35" maxlength="25" type="password" class="textInput required validate_minlength 3" />
        </div>
  
        <div class="ctrlHolder">
          <label for="password_retype"><em>*</em> Re-enter password</label>
          <input name="password_retype" id="password_retype" value="" size="35" maxlength="25" type="password" class="textInput required validate_same_as password" />
        </div>
  
        <div class="ctrlHolder">
          <label for="first_name"><em>*</em> First Name</label>
          <input name="first_name" id="first_name" value="" size="35" maxlength="20" type="text" class="textInput required validate_alpha" />
        </div>
  
        <div class="ctrlHolder">
          <label for="last_name"><em>*</em> Last Name</label>
          <input name="last_name" id="last_name" value="" size="35" maxlength="20" type="text" class="textInput required validate_alpha" />
        </div>
  
        <div class="ctrlHolder">
          <label for="skills_interests"><em>*</em> Skills and interests</label>
          <textarea name="skills_interests" id="skills_interests" rows="25" cols="25" class="required"></textarea>
          <p class="formHint">
            Enter your skills and interests by terms separated with commas (E.g. computers, GTD, running). Will be presented on your profile as a <a href="http://en.wikipedia.org/wiki/Tag_cloud" title="Definition of a tag cloud on Wikipedia">tag cloud</a>. 
          </p>
        </div>
        
        <div class="ctrlHolder">
          <label for="username"><em>*</em> Screen Name</label>
          <input name="username" id="username" value="" size="35" maxlength="25" type="text" class="textInput required validate_alphanum" />
          <p class="formHint">
            Used on the the messageboard.
          </p>
        </div>
  
        <div class="ctrlHolder">
          <label for="new_image"><em>*</em> Upload Picture</label>
          <input name="new_image" id="new_image" size="30" type="file" class="fileUpload required" />
          <p class="formHint">
            Your image will be resized to 80 × 80 pixels.
          </p>
        </div>
        
        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Display options:
          </p>
            <label for="display_email" class="inlineLabel"><input name="display_email" id="display_email" value="1" type="checkbox" class="required" /> Display my email</label>
            <label for="display_photo" class="inlineLabel"><input name="display_photo" id="display_photo" value="1" type="checkbox" class="required" /> Display my image</label>
        </div>
      </div>

      <div class="buttonHolder">
        <button type="submit" class="submitButton">Submit</button>
      </div>

    </form>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://dnevnikeklektika.com/" title="Dragan's site">Dragan Babić</a> 2006.-2007. and inspired by microformats. Please share this technique with others including it's source. Give respect and get it back.</p>
    </div>

  </body>
</html>